<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="body">
        <h1 >&lt;body&gt;</h1>
    </div>
    <div class="heading">
        <h1>&lt;header&gt;</h1>
    </div>
    <div id="nav">
        <div id="first">
            <h2>&lt;nav&gt;</h2>
        </div>
        <div id="second" >
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
        </div>
        
    </div>
    
    <div class="main">
        <article>
            <h1>&lt;article&gt;</h1>
            <section>&lt;section&gt;</section>
            <section>&lt;section&gt;</section>
            <section>&lt;section&gt;</section>
        </article>
        <aside>
            <h1>&lt;aside&gt;</h1>
            <p></p>
            <p></p>
        </aside>
    </div>
    
    <footer>
        <h1>&lt;footer&gt;</h1>
    </footer>
    
</body>
</html>